<!DOCTYPE html>
<html lang="en">

<head>
    <title>Questions & Answers</title>
    <meta charset="UTF-8">
    <script src="angular/angular.js"></script>
    <script src="angular-route/angular-route.js"></script>
    <script src="app.js"></script>
    <script src="controllers/session.js"></script>
    <script src="factories/session.js"></script>
    <script src="controllers/question.js"></script>
    <script src="factories/question.js"></script>
    <script src="controllers/answer.js"></script>
    <script src="factories/answer.js"></script>
    <link href="/static/css/stylesheet.css" rel="stylesheet">
    <script src="moment/moment.js"></script>
    <script src="angular-moment/angular-moment.js"></script>
</head>

<body ng-app="app">
    <div ng-view>
    </div>
</body>

</html>